# RxWebTest

FaceBookRxWeb/: FaceBookRxWeb.sln
FaceBookRxWeb/FaceBookRxWeb.Api/: FaceBookRxWeb.Api.csproj  Program.cs  Startup.cs
FaceBookRxWeb/FaceBookRxWeb.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
FaceBookRxWeb/FaceBookRxWeb.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
FaceBookRxWeb/FaceBookRxWeb.Api/Properties/: launchSettings.json
FaceBookRxWeb/FaceBookRxWeb.BoundedContext/: FaceBookRxWeb.BoundedContext.csproj
FaceBookRxWeb/FaceBookRxWeb.BoundedContext/DbContext/Main/: LoginContext.cs
FaceBookRxWeb/FaceBookRxWeb.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
FaceBookRxWeb/FaceBookRxWeb.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
FaceBookRxWeb/FaceBookRxWeb.Domain/: FaceBookRxWeb.Domain.csproj
FaceBookRxWeb/FaceBookRxWeb.Infrastructure/: FaceBookRxWeb.Infrastructure.csproj
FaceBookRxWeb/FaceBookRxWeb.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
FaceBookRxWeb/FaceBookRxWeb.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
FaceBookRxWeb/FaceBookRxWeb.Infrastructure/Singleton/: UserAccessConfigInfo.cs
FaceBookRxWeb/FaceBookRxWeb.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
FaceBookRxWeb/FaceBookRxWeb.Models/Models/: SecurityConfig.cs
FaceBookRxWeb/FaceBookRxWeb.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
FaceBookRxWeb/FaceBookRxWeb.UnitOfWork/: BaseUow.cs  FaceBookRxWeb.UnitOfWork.csproj
FaceBookRxWeb/FaceBookRxWeb.UnitOfWork/DbEntityAudit/: AuditLog.cs
FaceBookRxWeb/FaceBookRxWeb.UnitOfWork/Main/: LoginUow.cs
(+21 files in other folders)
